┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Grenoble Eat             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                      ┃
┃                                      ┃ 
┃                                      ┃
┃       Merci de vous connecter        ┃
┃                                      ┃
┃                                      ┃
┃                                      ┃
┃                                      ┃
┃                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛