┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Grenoble Eat             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                      ┃
┃ Que souhaitez vous faire ?           ┃
┃                                      ┃ 
┃ 1. Trouver un restaurant             ┃
┃ 2. Trier par categorie               ┃
┃ 3. Trier par recommendation          ┃
┃ 4. Trier par date                    ┃
┃                                      ┃
┃                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Saisir votre choix 
>>
 ▏